<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>КАТАЛОГ ТОВАРОВ</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1 class="title"Выбери свой продукт></h1>
        <ul class="products-list">
            <li>
                <img src="images/moisturizing-mousse.png" alt="Товар Увлажняющий мусс"/>
                <span class="skin-type">для нормальной кожи</span>
                <h2>Увлажняющий мусс</h2>
                <P class="description">Глубоко увлажняют кожу лица, оставляя её мягкой и гладкой.</P>
                <span class="compound">Состав:</span>
                <ul class="compound-list">
                    <li>активные натуральные комплексы</li>
                    <li>витамины С, А, РР, В И Е</li>
                    <li>солнцезащитные компоненты</li>
               </ul>
                <b class="price">Цена:</b>
                <span>2 750 ₽</span>

                <button class="buy-button">купить</button>
            </li>

            <li>
                <img src="images/moisturizing-mask.png" alt="Товар Увлажняющий мусс"/>
                <span class="skin-type">для нормальной кожи</span>
                <h2>Увлажняющий маска</h2>
                <P class="description">Способствует удерживанию влаги в верхних слоях кожи.</P>

                <span class="compound">Состав:</span>

                <ul class="compound-list">
                    <li>воски</li>
                    <li>минералы</li>
                    <li>масла</li>
                </ul>

                <b class="price">Цена:</b>
                <span>3 500 ₽</span>
                <button class="buy-button">купить</button>
            </li>

                
            <li>
                <img src="images/cleansing-gel.png" alt="Товар Увлажняющий мусс"/>
                <span class="skin-type" >для нормальной кожи</span>
                <h2>Гель для умывания</h2>
                <P class="description">Интенсивно очищает, не повреждает защитный барьер кожи.</P>

                <span class="compound">Состав:</span>

                <ul class="compound-list">
                    <li>минералы</li>
                    <li>витамины С, А, РР, В И Е</li>
                    <li>солнцезащитные компоненты</li>
                </ul>

                <b class="price">Цена:</b>
                <span>1 650 ₽</span>

                <button class="b-button">купить</button>
            </li>

            <li>
                <img src="images/git-set-number-one.png" alt="Товар Увлажняющий мусс"/>
                <span class="skin-type" >для нормальной кожи</span>
                <h2>Подарочный набор №1</h2>
                <P class="description">Набор, состоящий из увлажняющего крема и маски.</P>
                <span class="compound">Состав:</span>
                <ul class="compound-list">
                    <li>воски</li>
                    <li>минералы</li>
                    <li>масла</li>
               </ul>
                <b class="price">Цена:</b>
                <span>4 750 ₽</span>
                <button class="buy-button">купить</button>
            </li>
                
            <li>
                <img src="images/gift-set-number-five.png" alt="Товар Увлажняющий мусс"/>
                <span class="skin-type" >для нормальной кожи</span>
                <h2>Подарочный набор №5</h2>
                <P class="description">Весь набор средств Invisible symphony, крем, маска, мусс и гель для умывания.</P>


                <span class="compound">Состав:</span>


                <ul class="compound-list">
                    <li>воски</li>
                    <li>минералы</li>
                    <li>масла</li>
               </ul>
                <b class="price">Цена:</b>
                <span>7 520 ₽</span>

                <button class="buy-button">купить</button> 
            </li>
        </ul>
</body>
</html>
